# Off debug mode
vaadin.servlet.production-mode=true
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

#logging.level.org.springframework.web=ERROR
#logging.level.ru.k0ba32=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#vaadin charts 7db5fd34-7b9a-4f48-b90a-4f950d6581bc
#-Dvaadin.charts.developer.license=7db5fd34-7b9a-4f48-b90a-4f950d6581bc package



