#db settings
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://82.202.204.110:3306/vedoskop?autoReconnect=true&useSSL=false
#db.url = jdbc:mysql://localhost:3306/testfordinners?autoReconnect=true&useSSL=false&characterEncoding=utf8
db.url =  jdbc:mysql://77.244.215.177:3306/testfordinners?autoReconnect=true&useSSL=false&characterEncoding=utf8

db.username = root
#db.password = root
db.password = dbpass



#db queries
db.query.login.user = SELECT username, password, enabled FROM users WHERE username = ?
db.query.login.role = SELECT u.username, r.role FROM user_roles r, users u WHERE u.username=? AND r.role_id = u.role_id

excel.path = \\opt\\tomcat\\webapps\\workbooks\\workbook.xls

db.query.user.get = SELECT user_id FROM users WHERE username = ?


db.query.menu.hots.get = SELECT name FROM hots 


db.query.module.add = INSERT INTO modules_data (temperature, power, module_id, date) VALUES (?, ?, ?, ?);
db.query.module.get = SELECT * FROM modules_data WHERE module_id = ?
db.query.module.get.date.first = SELECT date FROM modules_data WHERE module_id = ? ORDER BY date LIMIT 1;
db.query.module.get.date.last = SELECT date FROM modules_data WHERE module_id = ? ORDER BY date DESC LIMIT 1;
db.query.module.get.date.period = SELECT * FROM modules_data WHERE module_id = ? AND date BETWEEN ? AND ?;
db.query.module.get.period = SELECT request_per FROM modules WHERE module_id = ?;

db.query.settings.update = UPDATE modules SET module_num = ?, request_per = ? WHERE module_id = ?;
db.query.settings.get = SELECT * FROM modules WHERE module_id = ?;